schema.graphql

# Note: Currently, all types in your schema must have an @entity directive. 
# In the future, we will treat types without an @entity directive as value objects, but this is not yet supported.

type StakeTransaction @entity {
  id: ID!
  staker: String!
  contractAddress: String!
  amount: BigInt!
  transactionType: String!
  timestamp: BigInt!
}

type LoomiTransaction @entity {
  id: ID!
  userAddress: String!
  amount: BigInt!
  transactionType: String!
  timestamp: BigInt!
}

type UserTaxLog @entity {
  id: ID!
  userAddress: String!
  usedNonces: [BigInt!]
  currentNonce: BigInt!
  amountCollected: BigInt!
  totalCollected: BigInt!
}
